<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="MON Flipcoin - A fun blockchain-based game on Monad Testnet. Choose Head or Tail, win MON, and enjoy a fair and secure gaming experience." />
    <meta name="keywords" content="blockchain game, coin flip, Monad Testnet, crypto game, play to earn" />
    <meta name="author" content="Slamet Wibowo" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="MON Flipcoin - Blockchain Game on Monad Testnet" />
    <meta property="og:description" content="Play MON Flipcoin on Monad Testnet, choose Head or Tail, and win MON with a fair and secure gaming experience." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://monflipcoin.com" />
    <meta property="og:image" content="/icon.png" />
    <title>MON Flipcoin</title>
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>