/* Reset dan Styling Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Definisi Tema Light dan Dark */
body.light {
  background-color: #FFFFFF;
  color: #1A202C;
}

body.dark {
  background-color: #1A202C;
  color: #E2E8F0;
}

/* Wrapper Aplikasi */
.app-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #00C4FF, #007BFF);
  padding: 0.5rem 0;
  width: 100%;
  min-height: 4rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 1rem;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.5rem;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #718096;
  transition: 0.4s;
  border-radius: 1.5rem;
}

body.light .slider {
  background-color: #718096;
  border: 1px solid #FFFFFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

body.dark .slider {
  background-color: #4A5568;
  border: 1px solid #FFFFFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.slider:before {
  position: absolute;
  content: "\f185"; /* Font Awesome: Ikon matahari */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  height: 1rem;
  width: 1rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #F1C40F; /* Warna kuning untuk matahari */
}

input:checked + .slider {
  background-color: #00C4FF;
}

input:checked + .slider:before {
  transform: translateX(1rem);
  content: "\f186"; /* Font Awesome: Ikon bulan */
  color: #FFFFFF;
}

.game-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
  justify-content: center;
  min-width: 0;
}

.mon-logo {
  background-color: #2F4F4F;
  color: #FFFFFF;
  padding: 0.3rem 0.6rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 0.3rem;
}

.flipcoin-text {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wallet-section {
  position: relative;
  min-width: 120px;
}

.connect-button,
.wallet-connected {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
  touch-action: manipulation;
  background-color: #00C4FF;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.connect-button:hover,
.wallet-connected:hover {
  background-color: #00A3CC;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.wallet-connected {
  background-color: #00C4FF;
}

.disconnect-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #E74C3C;
  padding: 0;
  margin-left: 0.5rem;
  transition: color 0.3s ease;
}

.disconnect-button:hover {
  color: #FF6B6B;
}

/* Container Utama */
.app-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
}

body.light .app-container {
  background-color: #FFFFFF;
}

body.dark .app-container {
  background-color: #1A202C;
}

/* Pembungkus Konten */
.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

/* Tab Section */
.tab-section {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.tab-button {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  text-align: center;
  text-transform: uppercase;
}

body.light .tab-button {
  background-color: #E0E0E0;
  color: #1A202C;
}

body.dark .tab-button {
  background-color: #5A677A;
  color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Pastikan tab aktif selalu biru di kedua mode */
.tab-button.active {
  background-color: #00C4FF !important;
  color: white !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
}

.tab-button:hover {
  background-color: #00A3CC;
  color: white;
}

/* Play Section */
.play-section {
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

body.light .play-section {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
}

body.dark .play-section {
  background-color: #2D3748;
  border: 1px solid #A0AEC0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.coin-icon {
  display: flex;
  justify-content: center;
}

.coin-icon img {
  width: 100px;
  height: 100px;
}

.flip-animation {
  animation: flipAnimation 1s ease-in-out;
}

.coinflip-choice {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.choice-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
  text-align: center;
  text-transform: uppercase;
}

body.light .choice-button {
  background-color: #E0E0E0;
  color: #1A202C;
}

body.dark .choice-button {
  background-color: #5A677A;
  color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Pastikan tombol HEAD/TAIL yang dipilih selalu biru di kedua mode */
.choice-button.selected {
  background-color: #00C4FF !important;
  color: white !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
}

.choice-button:hover {
  background-color: #00A3CC;
  color: white;
}

.choice-button:disabled {
  background-color: #718096;
  cursor: not-allowed;
}

/* Input Section */
.input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.bet-input {
  padding: 0.5rem;
  width: 100%;
  max-width: 150px;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  text-align: center;
}

body.light .bet-input {
  background-color: #FFFFFF;
  color: #1A202C;
  border: 2px solid #E0E0E0;
}

body.dark .bet-input {
  background-color: #4A5568;
  color: #FFFFFF;
  border: 2px solid #A0AEC0;
}

.bet-input:focus {
  border-color: #00C4FF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 196, 255, 0.5);
}

.bet-input:disabled {
  background-color: #718096;
  border-color: #718096;
  color: #A0AEC0;
  cursor: not-allowed;
}

.guess-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 100px;
  touch-action: manipulation;
  background-color: #00C4FF;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

.guess-button:hover {
  background-color: #00A3CC;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.guess-button:disabled {
  background-color: #718096;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.result-message {
  margin-top: 0;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

body.light .result-message {
  background-color: #FFE6E6;
  color: #e72e19;
}

body.dark .result-message {
  background-color: #5A677A;
  color: #ffffff;
}

.result-message.win-animation {
  background: linear-gradient(135deg, #2ECC71, #27AE60);
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.result-message.lose-animation {
  background: linear-gradient(135deg, #E74C3C, #C0392B);
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.connect-prompt {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

body.light .connect-prompt {
  color: #718096;
}

body.dark .connect-prompt {
  color: #E2E8F0;
}

/* Animasi Flip Koin */
@keyframes flipAnimation {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(1800deg); }
  100% { transform: rotateY(0deg); }
}

/* Animasi Menang/Kalah */
@keyframes winAnimation {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes loseAnimation {
  0% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(-10px) rotate(-5deg); }
  50% { transform: translateX(10px) rotate(5deg); }
  75% { transform: translateX(-10px) rotate(-5deg); }
  100% { transform: translateX(0) rotate(0deg); }
}

/* History Section */
.history-section {
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
}

body.light .history-section {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0;
}

body.dark .history-section {
  background-color: #2D3748;
  border: 1px solid #A0AEC0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-card {
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-left: 6px solid #00C4FF;
  transition: transform 0.3s ease;
}

body.light .history-card {
  background-color: #F8F9FA;
}

body.dark .history-card {
  background-color: #5A677A;
}

.history-card:hover {
  transform: translateY(-5px);
}

.history-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
}

body.light .history-card-header {
  border-bottom: 1px solid #E0E0E0;
}

body.dark .history-card-header {
  border-bottom: 1px solid #A0AEC0;
}

.timestamp {
  font-size: 0.9rem;
}

body.light .timestamp {
  color: #718096;
}

body.dark .timestamp {
  color: #E2E8F0;
}

.result {
  font-weight: 600;
  font-size: 0.9rem;
}

.result.won {
  color: #2ECC71;
}

.result.lost {
  color: #E74C3C;
}

.history-card-body p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

body.light .history-card-body p {
  color: #1A202C;
}

body.dark .history-card-body p {
  color: #E2E8F0;
}

.history-card-body a {
  color: #00C4FF;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-card-body a:hover {
  text-decoration: underline;
}

.no-history {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

body.light .no-history {
  color: #718096;
}

body.dark .no-history {
  color: #E2E8F0;
}

/* Footer */
.app-footer {
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  min-height: 2.5rem;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

body.light .app-footer {
  background-color: #FFFFFF;
}

body.dark .app-footer {
  background-color: #1A202C;
}

.footer-text {
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

body.light .footer-text {
  color: #718096;
}

body.dark .footer-text {
  color: #E2E8F0;
}

.footer-text a {
  color: #00C4FF;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  transition: color 0.3s ease;
}

body.light .footer-text a {
  color: #00A3CC;
}

body.dark .footer-text a {
  color: #00C4FF;
}

.footer-text a:hover {
  color: #FF6B6B;
  text-decoration: underline;
}

.footer-text i {
  font-size: 1rem;
}

/* Animasi */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

.animate-pop {
  animation: pop 0.3s ease-in-out;
}

/* Media Queries untuk Responsivitas */
@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    gap: 0.3rem;
  }

  .game-title {
    flex-grow: 0;
    justify-content: center;
  }

  .play-section {
    max-width: 90vw;
  }

  .coin-icon img {
    width: 80px;
    height: 80px;
  }

  .choice-button,
  .guess-button {
    min-width: 80px;
  }

  .bet-input {
    max-width: 120px;
  }

  .result-message {
    max-width: 90%;
  }

  .footer-text {
    flex-direction: column;
    gap: 0.3rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .header-content {
    flex-direction: row;
    gap: 0.5rem;
  }

  .play-section {
    max-width: 90vw;
  }

  .coin-icon img {
    width: 90px;
    height: 90px;
  }

  .choice-button,
  .guess-button {
    min-width: 90px;
  }

  .bet-input {
    max-width: 130px;
  }
}

@media (min-width: 769px) and (max-width: 1366px) {
  .header-content {
    flex-direction: row;
    gap: 1rem;
  }

  .play-section {
    max-width: 400px;
  }

  .coin-icon img {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1367px) {
  .header-content {
    flex-direction: row;
    gap: 1rem;
  }

  .play-section {
    max-width: 400px;
  }
}